<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

  <EditText
      android:id="@+id/search_text_field"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:layout_marginLeft="@dimen/margin_medium"
      android:layout_marginStart="@dimen/margin_medium"
      android:hint="@string/search"
      android:inputType="text"
      />

  <Button
      android:id="@+id/search_action_button"
      android:layout_width="60dp"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:text="@string/go"
      />
</LinearLayout>